<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>이미지검색</title>
	
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
	
	<style>
		#container{width:760px; background:pink; overflow:hidden;}
		.box{width:150px; padding:10px; margin:10px; background:yellow; float:left;}
		.box:hover{box-shadow:10px 10px 10px black;}
		.title{width:150px; font-size:15px; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
		.authors{width:150px; font-size:15px; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
		.price{width:150px; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
		img{cursor:pointer;}
		
		#darken-background {
			position:absolute;
			top:0px;
			left:0px;
			right:0px;
			height:100%;
			display:none;
			background:rgba(0, 0, 0, 0.5);
			z-index:10000;
			overflow-y:scroll;
		}
		#lightbox {
			width:700px;
			margin:20px auto;
			padding:15px;
			border: 1px solid #333333;
			border-radius:5px;
			background:white;
			box-shadow:0px 5px 5px rgba(34, 25, 25, 0.4);
			text-align:center;
		}
		
	</style>
	
</head>
<body>
	<h1>[이미지검색]</h1>
	<div>
		<a href="http://192.168.1.169:8088/Ex0421/ex01.html">지역검색</a>
		<a href="http://192.168.1.169:8088/Ex0421/ex02.html">도서검색</a>
		<a href="http://192.168.1.169:8088/Ex0421/ex03.html">이미지검색</a>
	</div>
	<div id="search">
		검색수 : <span id="total"></span>
	</div>
		<input type="text" id="textSearch">
		<input type="button" value="검색" id="btnSearch"><br><br>
		<button id="btnPre">이전</button>
		<span id="page"></span>
		<button id="btnNext">다음</button>
		<br><hr>
	<div id="container">
		<span></span>
	</div>

	<br><hr>
	
	<div id="darken-background">
		<div id="lightbox">
			<img id="image" src="http://placehold.it/500x500"/>
			<div><button id="btnClose">닫기</button></div>
		</div>
	</div>
	
	<div id="container"></div>
	<script id="temp" type="text/x-handlebars-template">
		{{#each documents}}
			<div class="box">
				<img src={{thumbnail_url}} url={{image_url}}>
			</div>
		{{/each}}
	</script>

</body>

<script>	
	getList();
	var page=1;
	var is_end;
	
	$("#btnSearch").on("click", function(){
		getList();
		page=1;
	});
	
	$("#btnPre").on("click", function(){
		if(page>1){
			page--;
			getList();
		}
		else{
			alert("처음이지롱");
		}
	});
	
	$("#btnNext").on("click", function(){
		if(is_end==false){
			page++;
			getList();
		}
		else{
			alert("끝이지롱");
		}
	});
	
	$("#container").on("click", ".box img", function(){
		var url=$(this).attr("url");
		$("#image").attr("src", url);
		$("#image").attr("width", 600);
		$("#darken-background").show();
	});
	
	$("#btnClose").on("click", function(){
		$("#darken-background").hide();
	});

	function getList(){
		var query=$("#textSearch").val();
		$("#textSearch").focus();
		$.ajax({
			type:"get",
			url:"https://dapi.kakao.com/v2/search/image",
			headers:{"Authorization": "KakaoAK b6ff0d7dd06783aa72d7566550b3b8f3"},
			dataType:"json",
			data:{"query":query, "page":page, "size":20},
			success:function(data){
				var total=data.meta.pageable_count;
				var temp=Handlebars.compile($("#temp").html());
				$("#total").html(total);
				$("#container").html(temp(data));
				$("#page").html("현재페이지 : " + page);
				is_end=data.meta.is_end;
			}
		});
	}
</script>

</html>