<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>연습1</title>
	<style>
		body{background:gray;}
		#page{background:#363636; color:white; width:1000px; margin:auto; box-shadow:10px 10px 10px #ffffa1;
			padding:30px; border-radius:10px 10px 10px 10px;}
		#header h1{color:white; text-align:center; font-size:50px;}
		#footer h3{color:white; text-align:right; font-style:italic;}
		.box{border:2px solid white; padding:10px; margin-bottom:10px; width:850px;}
		.title{line-height:10px;}
		.item{color:white;}
		#menu{width:100px; float:right; color:white;}
		a{color:#c0c0c0; line-height:40px; font-size:25px;}
		a:hover{background:#a6a6a6;}
	</style>
</head>
<body>
	<div id=page>
		<div id="header">
			<h1>Hong's Blog</h1>
		</div>
		
		<div id="content">
			<div id="menu">
				<div class="item"><a href="#">글쓰기</a></div>
				<div class="item"><a href="#">관리</a></div>
				<div class="item"><a href="#">통계</a></div>
			</div>
			
			<div class="box">
				<h1 class="title">01. What is Lorem Ipsum?</h1>
				<h3 class="date">2020년 04월 09일</h3>
				<img src="mable.jpg" width=240 height=160>
				<p class="article">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
			<div class="box">
				<h1 class="title">02. What is Lorem Ipsum?</h1>
				<h3 class="date">2020년 04월 09일</h3>
				<img src="tiger.jpg" width=240 height=160>
				<p class="article">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
			<div class="box">
				<h1 class="title">03. What is Lorem Ipsum?</h1>
				<h3 class="date">2020년 04월 09일</h3>
				<img src="dog.jpg" width=240 height=160>
				<p class="article">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
		</div>
		
		<div id="footer">
			<h3>작성자 : 홍길동</h3>
		</div>
	</div>
</body>
</html>