<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		*{font-family:'Times New Roman'}
		body{background:gray;}
		#page{background:black; color:white; width:1000px; margin:auto; padding:10px;
			box-shadow:10px 10px 10px #ffffb0; border-radius:10px 10px 10px 10px;}
		#content{width:900px; padding:10px; border:1px solid white;
				margin:20px auto;}
		#content h1{text-align:center;}
		#menu{width:700px; margin:auto;}
		a{color:white; font-size:20px;}
		a:hover{background:white; color:black;}
		.tab{width:700px; margin:auto;}
		.tab th{border:2px solid red; text-align:center; }
		.tab td{border:1px solid white; padding:5px;}
		.tab .title{background:white; color:black;}
		.tab .data:nth-child(2n+1){background:gray;}
		.tab .data:hover{background:white; color:black;}
	</style>
</head>
<body>
	<div id="page">
		<div id="content">
			<h1>게시판</h1>
			<hr>
			<div id="menu">
				<a href="#">글쓰기</a>
			</div>
			
			<table class="tab">
				<tr class="title">
					<th>글 번호</th>
					<th>글 제목</th>
					<th>날짜</th>
				</tr>
				
				<tr class="data">
					<td>[01] </td>
					<td>제목이지롱~</td>
					<td>2020-04-10</td>
				</tr>
				<tr class="data">
					<td>[02] </td>
					<td>제목이얍~</td>
					<td>2020-04-10</td>
				</tr>
				<tr class="data">
					<td>[03] </td>
					<td>제목!!@@</td>
					<td>2020-04-10</td>
				</tr>
				<tr class="data">
					<td>[04] </td>
					<td>제목!!@@</td>
					<td>2020-04-10</td>
				</tr>
				<tr class="data">
					<td>[05] </td>
					<td>제목!!@@</td>
					<td>2020-04-10</td>
				</tr>
				<tr class="data">
					<td>[06] </td>
					<td>제목!!@@</td>
					<td>2020-04-10</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>