<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>홍길동의 쇼핑몰</title>
	<style>
		body{background:gray;}
		#page{background:white; width:1000px; margin:50px auto; padding:20px;
			box-shadow:10px 10px 10px black;}
		h1{text-align:center; font-style:italic;}
		h3{text-align:right;}
		#nav span{background:black; color:white; margin:10px; padding:5px; font-size:15px;}
		#nav span:hover{background:white; color:black;}
		#nav{background:black; padding:5px;}
		.group{background:black; width:970px; height:270px; padding:5px; margin:10px auto;
			border:5px solid gray;}
		.box{color:white; text-align:center; width:200px; height:200px; float:left; margin:20px;
			background:#747474;}
		.box:hover{box-shadow:10px 10px 10px #fff29e;}
	</style>
</head>
<body>
	<div id="page">
		<div id="top">
			<h1>Hong's Shopping</h1>
			<hr>
		</div>
		<div id="nav">
			<span>침대</span>
			<span>쇼파</span>
			<span>책상</span>
			<span>식탁</span>
		</div>
		<hr>
		<div id="content">
			<div class="group">
				<div class="box">
					<img src="http://placehold.it/170x120">
					<div class="title">Single Bed</div>
					<div class="price">200,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/170x120">
					<div class="title">Double Bed</div>
					<div class="price">300,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/170x120">
					<div class="title">Queen Size Bed</div>
					<div class="price">450,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/170x120">
					<div class="title">King Size Bed</div>
					<div class="price">600,000</div>
				</div>
			</div>
			<div class="group">
				<div class="box">
					<img src="http://placehold.it/170x120">
					<div class="title">1인용 쇼파</div>
					<div class="price">150,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/170x120">
					<div class="title">2인용 쇼파</div>
					<div class="price">250,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/170x120">
					<div class="title">4인용 쇼파</div>
					<div class="price">500,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/170x120">
					<div class="title">가족용 가죽 쇼파</div>
					<div class="price">700,000</div>
				</div>
			</div>
		</div>
		<div id="bottom">
			<hr>
			<h3>주소 : 인천시 미추홀구 학익동</h3>
		</div>
	</div>
</body>
</html>